PORT=
SECRET=
ADMIN_SECRET=
SCHOOL=

ENCRYPTION_KEY=
ENCRYPT_RESPONSE=

NODE_ENV=
# Logging Configuration
LOG_LEVEL=info
ENABLE_FILE_LOGGING=true
ENABLE_CONSOLE_LOGGING=true
LOG_DIR=./logs
MAX_LOG_FILE_SIZE=10m
MAX_LOG_FILES=5